// Global Colors
$primary-color: #1590c9;
$secondary-color: #daa51f;
$text-color: #000;
$text-white: #ffffff;
$dark-background: #222725;
$light-background: #9e9b9b;

@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

body {
  font-family: "Rubik", sans-serif;
}

h1 {
  font-size: 3.5em;
}

h2 {
  font-size: 2.5em;
}

h3 {
  font-size: 1.5em;
}

h4 {
  font-size: 1.2em;
}

p {
  font-size: 1em;
}

ul {
  padding-left: 0;

  li {
    list-style: none;
  }
}

a {
  text-decoration: none;
  color: $text-color;

  &:hover {
    color: $primary-color;
  }
}

.bg-light {
  background-color: $light-background;
}

.active {
  color: $secondary-color !important;
  /* or any other styling you prefer */
}

.section-header {
  span {
    color: $primary-color;
    font-size: 1.2em;
    padding-bottom: 10px;
    text-transform: uppercase;
    font-weight: 500;
  }
}


.btn-primary {
  background-color: $primary-color;
  border: 1px solid $primary-color;
  padding: 15px 20ox;
  font-size: 1em;
  font-weight: 500;
  text-transform: uppercase;

  &:hover {
    background-color: $secondary-color;
    border: 1px solid $secondary-color;
  }
}


.btn-secondary {
  background-color: $secondary-color;
  border: 1px solid $secondary-color;
  padding: 15px 20ox;
  font-size: 1em;
  font-weight: 500;
  text-transform: uppercase;

  &:hover {
    background-color: $primary-color;
    border: 1px solid $primary-color;
  }
}

header {

  background-color: #0886c0;

  nav {
    .nav-link {
      font-size: 1em;
      color: white;
      text-transform: uppercase;
      font-weight: 500;
      margin-left: 20px;
      transition: 0.3s all ease;
    }

    .nav-link:hover{
      color: $secondary-color !important;
    }

    .logo {
      text-transform: uppercase;
      font-size: 1.1em;
      font-weight: 500;
      color: white;

      &:hover {
        color: white;
      }

      span {
        color: $secondary-color;
      }
    }
  }
}

.section-1 {
  .hero {
    background: linear-gradient(to right, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0)),
      url("../images/hero.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 90vh;
    color: $text-white;

    span {
      color: $secondary-color;
      font-size: 1.5em;
      font-weight: 500;
    }
  }
}

.section-2 {
  img {
    border-radius: 40px;
  }

  span {
    color: $primary-color;
    font-size: 1.2em;
    display: block;
    padding-bottom: 10px;
    text-transform: uppercase;
    font-weight: 500;
  }
}

footer {
  background-color: $dark-background;
  color: $text-white;

  h3 {
    color: $secondary-color;
  }

  a {
    color: $text-white;
    text-decoration: none;
  }

  ul li {
    margin-bottom: 5px;
  }
}


.section-3 {
  .item {
    position: relative;
    overflow: hidden;
    color: $text-white;

    &:hover {
      .service-body {
        transform: translateY(0%);

        .service-content {
          opacity: 1;

        }
      }


    }

    .service-image {
      position: relative;
      overflow: hidden;

      img {
        width: 100%;
        border-radius: 30px;
        aspect-ratio: 1 / 1.2;
        object-fit: cover;

      }

      &:after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        border-radius: 30px;
        background: linear-gradient(180deg, rgba(217, 217, 217, 0) 0%, rgba(217, 217, 217, 0) 13.2%, rgba(0, 0, 0, 0.51) 42.5%, rgba(0, 0, 0, 0.63) 70%, #000000 100%);
      }
    }



    .service-body {
      position: absolute;
      left: 30px;
      right: 30px;
      bottom: 30px;
      transform: translateY(80%);
      transition: all 0.4s ease;

      .service-content {
        opacity: 0;
        transition: all 0.4s ease-in-out;
      }
    }
  }
}




.section-5 {
  .item {
    position: relative;
    overflow: hidden;
    color: $text-white;

    &:hover {
      .service-body {
        transform: translateY(0%);

        .service-content {
          opacity: 1;

        }
      }


    }

    .service-image {
      position: relative;
      overflow: hidden;

      img {
        width: 100%;
        border-radius: 30px;
        aspect-ratio: 1 / 1.2;
        object-fit: cover;

      }

      &:after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        border-radius: 30px;
        background: linear-gradient(180deg, rgba(217, 217, 217, 0) 0%, rgba(217, 217, 217, 0) 13.2%, rgba(0, 0, 0, 0.51) 42.5%, rgba(0, 0, 0, 0.63) 70%, #000000 100%);
      }
    }



    .service-body {
      position: absolute;
      left: 30px;
      right: 30px;
      bottom: 30px;
      transform: translateY(80%);
      transition: all 0.4s ease;

      .service-content {
        opacity: 0;
        transition: all 0.4s ease-in-out;
      }
    }
  }
}

.section-4 {
  .card {
    border-radius: 30px;
  }
}


.section-6 {

  .swiper {
    padding: 25px 25px 50px 25px;

    .swiper-pagination-bullet-active {
      background-color: $secondary-color;
    }

  }

  .card {
    border-radius: 30px;

    .card-body {
      .rating {
        color: $secondary-color;
      }

      .content {
        p {
          font-size: 1em;
        }
      }
    }

    .meta {
      img {
        border-radius: 50%;
      }
    }

    .name {
      font-size: 1.2em;
      font-weight: bold;
    }

  }
}

.section-7 {
  .card {
    border-radius: 20px;
    overflow: hidden;

    .card-img-top {
      img {
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;

      }

      &:hover {
        transform: scale(1.1);
        transition: 0.3s all ease-in-out;
      }
    }

    .card-body {
      a.title {
        font-size: 1.3em;
        text-decoration: none;
      }
    }
  }
}


// About us Page

.aboutus {
  background: linear-gradient(to right, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0)),
    url("../images/hero.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;

  .hero-content {
    color: $text-white;
    margin-left: 30px;

    .aboutspan {
      color: $secondary-color
    }
  }
}

.section-8 {
  .card {
    border-radius: 20px;
    overflow: hidden;

    .card-img-top {
      img {
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;

      }

    }

    .card-body {
      a.title {
        font-size: 1.3em;
        text-decoration: none;
      }

      .card-title {
        font-weight: bold;
        margin-bottom: -1px;
      }

      .card-subtitle {
        color: $light-background;
      }
    }
  }
}

.section-10 {

  .card {
    border-radius: 20px;
  }

  .card-body {

    a,
    p {
      font-size: 14px;
      margin-bottom: 10px;
    }
  }
}

.section-11 {

 .sidebar{
  border-radius: 20px;
 }
}




.login {
  .card {
    min-width: 450px;
  }
}

.dashboard {
  .card {
    min-height: 400px;
  }
}


.sidebar {
  ul {
    li {

      a {
        display: block;
        padding: 10px 0;
        border-bottom: 1px solid rgba(0, 0, 0, 0.20);

      }
    }
  }
}



@media screen and (max-width: 600px) {
  h1 {
    font-size: 2.5em;
  }

  h2 {
    font-size: 2em;
  }

  .login {
    .card {
      min-width: 300px;
    }
  }
}